FORMAT dicom

%header

REPLACE PatientID var:entity_id
REPLACE SOPInstanceUID var:item_id
ADD PatientIdentityRemoved Yes"
REPLACE PatientBirthDate var:entity_timestamp
REPLACE InstanceCreationDate var:item_timestamp
JITTER InstanceCreationTime var:jitter
JITTER InstanceCreationDate var:jitter
JITTER InstanceCreationTime var:jitter
JITTER StudyDate var:jitter
JITTER SeriesDate var:jitter
JITTER AcquisitionDate var:jitter
JITTER OverlayDate var:jitter
JITTER CurveDate var:jitter
JITTER PatientsBirthDate var:jitter
JITTER LastMenstrualDate var:jitter
JITTER ExpiryDate var:jitter
JITTER DateOfGainCalibration var:jitter
JITTER ProcedureCreationDate var:jitter
JITTER ProcedureExpirationDate var:jitter
JITTER ProcedureLastModifiedDate var:jitter
JITTER CalibrationDate var:jitter
JITTER DateofSecondaryCapture var:jitter
JITTER RadiopharmaceuticalStartDateTime var:jitter
JITTER RadiopharmaceuticalStopDateTime var:jitter
JITTER DateOfLastCalibration var:jitter
JITTER DateOfLastDetectorCalibration var:jitter
JITTER FrameAcquisitionDateTime var:jitter
JITTER FrameReferenceDateTime var:jitter
JITTER StartAcquisitionDateTime var:jitter
JITTER EndAcquisitionDateTime var:jitter
JITTER DecayCorrectionDateTime var:jitter
JITTER ExclusionStartDateTime var:jitter
JITTER ContributionDateTime var:jitter
JITTER ModifiedImageDate var:jitter
JITTER StudyVerifiedDate var:jitter
JITTER StudyReadDate var:jitter
JITTER ScheduledStudyStartDate var:jitter
JITTER ScheduledStudyStopDate var:jitter
JITTER StudyArrivalDate var:jitter
JITTER StudyCompletionDate var:jitter
JITTER ScheduledAdmissionDate var:jitter
JITTER ScheduledDischargeDate var:jitter
JITTER AdmittingDate var:jitter
JITTER DischargeDate var:jitter
JITTER ScheduledProcedureStepStartDate var:jitter
JITTER grepScheduledProcedureStepEndDate var:jitter
JITTER PerformedProcedureStepStartDate var:jitter
JITTER PerformedProcedureStepEndDate var:jitter
JITTER IssueDateOfImagingServiceRequest var:jitter
JITTER ScheduledProcedureStepStartDateTime var:jitter
JITTER ScheduledProcedureStepModificationDateTime var:jitter
JITTER ExpectedCompletionDateTime var:jitter
JITTER PerformedProcedureStepStartDateTime var:jitter
JITTER PerformedProcedureStepEndDateTime var:jitter
JITTER ProcedureStepCancellationDateTime var:jitter
JITTER FindingsGroupRecordingTimeTrial var:jitter
JITTER FindingsGroupRecordingDateTrial var:jitter
JITTER VerificationDateTime var:jitter
JITTER ObservationDateTime var:jitter
JITTER ParticipationDateTime var:jitter
JITTER DateOfDocumentOrVerbalTransactionTrial var:jitter
JITTER Date​Time var:jitter
JITTER Date var:jitter
JITTER ReferencedDateTime var:jitter
JITTER ObservationDateTrial var:jitter
JITTER ApprovalStatusDateTime var:jitter
JITTER ProductExpirationDateTime var:jitter
JITTER SubstanceAdministrationDateTime var:jitter
JITTER EffectiveDateTime var:jitter
JITTER InformationIssueDateTime var:jitter
JITTER PresentationCreationDate var:jitter
JITTER HangingProtocolCreationDateTime var:jitter
JITTER SOPAuthorizationDateTime var:jitter
JITTER DigitalSignatureDateTime var:jitter
JITTER AttributeModification DateTime var:jitter
JITTER CreationDate var:jitter
JITTER StructureSetDate var:jitter
JITTER TreatmentControlPointDate var:jitter
JITTER FirstTreatmentDate var:jitter
JITTER MostRecentTreatmentDate var:jitter
JITTER SafePositionExitDate var:jitter
JITTER SafePositionReturnDate var:jitter
JITTER TreatmentDate var:jitter
JITTER RTPlanDate var:jitter
JITTER SourceStrengthReferenceDate var:jitter
JITTER ReviewDate var:jitter
JITTER InterpretationRecordedDate var:jitter
JITTER InterpretationTranscriptionDate var:jitter
JITTER InterpretationApprovalDate var:jitter
